<?xml version="1.0" encoding="utf-8"?>
<com.layout.support.view.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.layout.support.view.PercentRelativeLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_heightPercent="35%h"
        android:background="@color/colorAccent"
        >

        <TextView

            android:layout_marginTop="5dp"
            android:layout_below="@+id/log_iv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:layout_textSizePercent="8%w"
            android:text="百分比布局适配"
            />
    </com.layout.support.view.PercentRelativeLayout>
    <ScrollView
        android:layout_below="@+id/top_bg"
        android:layout_marginTop="5dp"
        android:id="@+id/scrollView_showMessages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <com.layout.support.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%h"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et"
            >
            <com.layout.support.view.PercentRelativeLayout
                android:id="@+id/set_prl"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:layout_heightPercent="12%w"
                >
                <ImageView
                    app:layout_marginLeftPercent="2%w"
                    android:id="@+id/scan_qr_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="8%w"
                    app:layout_heightPercent="8%w"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/scan_qr_iv"
                    app:layout_textSizePercent="6%w"
                    app:layout_marginLeftPercent="3%w"
                    android:layout_centerVertical="true"
                    android:id="@+id/clean_data_tv"
                    android:textColor="#353535"
                    />
                <!-- 设置打印机 -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="7%w"
                    app:layout_heightPercent="7%w"
                    android:layout_alignParentRight="true"
                    android:id="@+id/clean_data_rightarrow_iv"
                    app:layout_marginLeftPercent="5%w"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="2%w"
                    android:background="@drawable/rightarrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/clean_data_rightarrow_iv"
                    android:text=""
                    android:id="@+id/content_tv"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:gravity="right"
                    />
            </com.layout.support.view.PercentRelativeLayout>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <com.layout.support.view.PercentRelativeLayout
                android:id="@+id/testprint_prl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_heightPercent="12%w"
                >
                <ImageView
                    app:layout_marginLeftPercent="2%w"
                    android:id="@+id/scan_qr2_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="8%w"
                    app:layout_heightPercent="8%w"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set"
                    />
                <!-- 打印测试 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/scan_qr2_iv"
                    app:layout_textSizePercent="6%w"
                    app:layout_marginLeftPercent="3%w"
                    android:layout_centerVertical="true"
                    android:id="@+id/clean_data2_tv"
                    android:textColor="#353535"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="7%w"
                    app:layout_heightPercent="7%w"
                    android:layout_alignParentRight="true"
                    android:id="@+id/clean_data_rightarrow2_iv"
                    app:layout_marginLeftPercent="5%w"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="2%w"
                    android:background="@drawable/rightarrow"
                    />

            </com.layout.support.view.PercentRelativeLayout>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <com.layout.support.view.PercentRelativeLayout
                android:id="@+id/testserialport_prl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_heightPercent="12%w"

                >
                <ImageView
                    app:layout_marginLeftPercent="2%w"
                    android:id="@+id/scan_qr1_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="8%w"
                    app:layout_heightPercent="8%w"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set"
                    />
                <!-- 打开串口 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/scan_qr1_iv"
                    app:layout_textSizePercent="6%w"
                    app:layout_marginLeftPercent="3%w"
                    android:layout_centerVertical="true"
                    android:id="@+id/clean_data1_tv"
                    android:textColor="#353535"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="7%w"
                    app:layout_heightPercent="7%w"
                    android:layout_alignParentRight="true"
                    android:id="@+id/clean_data_rightarrow1_iv"
                    app:layout_marginLeftPercent="5%w"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="2%w"
                    android:background="@drawable/rightarrow"
                    />
            </com.layout.support.view.PercentRelativeLayout>

        </com.layout.support.view.PercentLinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_textSizePercent="6%w"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginTopPercent="3%w"
        android:textColor="#353535"
        />
</com.layout.support.view.PercentRelativeLayout>
